{
  "name": "backless-server",
  "version": "1.0.0",
  "description": "This server was created with Backless NPM Package",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --no-deprecation --timeout 10000 --exit",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "server",
    "back-end",
    "cli"
  ],
  "author": "Darindra R, M.Ramadhan, Marcell Pasaribu, Steven Setiawan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.3"
  }
}
